<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTr-gu-Xdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main App View Controller-->
        <scene sceneID="oIY-kJ-G4v">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" id="MTr-gu-Xdy" customClass="MainAppViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVm-Xz-oA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BarsBackgroundColor"/>
                        <color key="tintColor" name="OnBarColor"/>
                        <color key="selectedImageTintColor" name="OnBarColor"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" name="BarsBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="SIg-th-bTC" kind="relationship" relationship="viewControllers" id="TBb-6H-Izc"/>
                        <segue destination="fH4-FH-WSa" kind="relationship" relationship="viewControllers" id="PR7-Wp-MBE"/>
                        <segue destination="HAo-YJ-sTo" kind="relationship" relationship="viewControllers" id="U8m-Hb-nIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oo-j6-GSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-314"/>
        </scene>
        <!--FeedSongsList-->
        <scene sceneID="S23-MJ-b6P">
            <objects>
                <tableViewController title="FeedSongsList" id="9Ap-nM-mfV" customClass="SongsTableViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="idO-Rm-jVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedSongCell" rowHeight="269" id="F0a-hE-Dd5" customClass="SongTableViewCell" customModule="Mixtape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0a-hE-Dd5" id="FvQ-od-R1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_song_image" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Qi-X1K">
                                            <rect key="frame" x="78" y="11" width="316" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="1qi-2d-SgW"/>
                                                <constraint firstAttribute="width" constant="316" id="Llz-TX-VFs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-Jl-m48" userLabel="UserData">
                                            <rect key="frame" x="20" y="11" width="40" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_user_image" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-dh-dem">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cj6-4F-qrc"/>
                                                        <constraint firstAttribute="height" constant="40" id="luQ-Ri-fY8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-wQ-aVb">
                                                    <rect key="frame" x="0.0" y="40" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-Ce-4ZF" userLabel="SongData">
                                            <rect key="frame" x="20" y="131" width="374" height="127"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-qY-ct4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-xG-F5R">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7Ry-q1-5fU"/>
                                                                <constraint firstAttribute="height" constant="30" id="m1M-rP-yTA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-hj-HN7">
                                                            <rect key="frame" x="49" y="0.0" width="325" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-Le-fQO">
                                                    <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mic" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-bJ-V0y">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2ik-ta-iDo"/>
                                                                <constraint firstAttribute="height" constant="30" id="naj-fb-YPd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04W-x0-zbZ">
                                                            <rect key="frame" x="50" y="0.0" width="324" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-xm-JU2">
                                                    <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cassette" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-xt-44j">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ONa-Fu-XvK"/>
                                                                <constraint firstAttribute="height" constant="30" id="m8y-HB-NFM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixtape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-eG-R9h">
                                                            <rect key="frame" x="50" y="0.0" width="324" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-No-kdg">
                                                    <rect key="frame" x="0.0" y="90" width="374" height="37"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caption" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-fz-bku">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="J4P-oL-Ido"/>
                                                                <constraint firstAttribute="height" constant="30" id="MT8-7c-7Cf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-CL-vE8">
                                                            <rect key="frame" x="50" y="0.0" width="324" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8p-Ce-4ZF" firstAttribute="top" secondItem="CMr-Qi-X1K" secondAttribute="bottom" constant="10" id="3ZD-1U-1Su"/>
                                        <constraint firstItem="fLj-Jl-m48" firstAttribute="leading" secondItem="FvQ-od-R1Y" secondAttribute="leadingMargin" id="4qw-Ea-P0A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CMr-Qi-X1K" secondAttribute="trailing" id="Edt-dm-QUG"/>
                                        <constraint firstItem="CMr-Qi-X1K" firstAttribute="top" secondItem="FvQ-od-R1Y" secondAttribute="topMargin" id="J3O-d6-xwU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q8p-Ce-4ZF" secondAttribute="trailing" id="R4b-Zm-jlK"/>
                                        <constraint firstItem="fLj-Jl-m48" firstAttribute="top" secondItem="FvQ-od-R1Y" secondAttribute="topMargin" id="XcN-yP-dcZ"/>
                                        <constraint firstItem="q8p-Ce-4ZF" firstAttribute="leading" secondItem="FvQ-od-R1Y" secondAttribute="leadingMargin" id="YFk-9B-bCe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q8p-Ce-4ZF" secondAttribute="bottom" id="zTD-3R-1kH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="song_artist_lb" destination="04W-x0-zbZ" id="sj1-K9-WBZ"/>
                                    <outlet property="song_caption_lb" destination="9UG-CL-vE8" id="Aao-vX-ahu"/>
                                    <outlet property="song_image_iv" destination="CMr-Qi-X1K" id="5zW-2z-zTU"/>
                                    <outlet property="song_mixtape_name_lb" destination="tOy-eG-R9h" id="vRP-43-Eec"/>
                                    <outlet property="song_name_lb" destination="94F-hj-HN7" id="Sab-HG-srb"/>
                                    <outlet property="song_user_image_iv" destination="bhi-dh-dem" id="mjy-Ks-wev"/>
                                    <outlet property="song_user_name_lb" destination="FOT-wQ-aVb" id="sdV-fR-png"/>
                                    <segue destination="Bzd-WZ-Cm2" kind="show" identifier="toSongDetails" id="VqO-41-4C8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ap-nM-mfV" id="Z4v-kW-smk"/>
                            <outlet property="delegate" destination="9Ap-nM-mfV" id="ocL-4G-ax5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="EKO-zH-2Jg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqG-CG-Ae0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-1031"/>
        </scene>
        <!--SongDetails-->
        <scene sceneID="Ao2-4t-eqB">
            <objects>
                <viewController title="SongDetails" id="Bzd-WZ-Cm2" customClass="SongDetailsViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jq-JF-lL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Song post by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-T1-OTY">
                                <rect key="frame" x="10" y="98" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-UN-k0Q" userLabel="UserData">
                                <rect key="frame" x="10" y="144" width="394" height="70.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_user_image" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-ad-aYU">
                                        <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3C0-nw-dku"/>
                                            <constraint firstAttribute="width" constant="50" id="KH8-k3-bxq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-i0-t9S">
                                        <rect key="frame" x="154.5" y="50" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_song_image" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-it-SXO">
                                <rect key="frame" x="10" y="224.5" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lr0-b3-IiW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-aM-mLQ" userLabel="SongData">
                                <rect key="frame" x="10" y="384.5" width="394" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Pt-nJW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note" translatesAutoresizingMaskIntoConstraints="NO" id="80F-1E-mtO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7w0-Sz-8Iy"/>
                                                    <constraint firstAttribute="height" constant="50" id="8DB-Gl-gKd"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y16-Ao-1Eo">
                                                <rect key="frame" x="50" y="0.0" width="344" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-k5-vmM">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mic" translatesAutoresizingMaskIntoConstraints="NO" id="evL-Rb-Rkx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2V4-wY-PDa"/>
                                                    <constraint firstAttribute="height" constant="50" id="ohc-3K-vz7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huS-iS-iGT">
                                                <rect key="frame" x="50" y="0.0" width="344" height="50"/>
                                                <string key="placeholder" base64-UTF8="YES">
FkFydGlzdA
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-6p-vbd">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cassette" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-xs-dnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iB0-dC-C3J"/>
                                                    <constraint firstAttribute="height" constant="50" id="oxK-Rm-gYr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mixtape" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-la-ePz">
                                                <rect key="frame" x="50" y="0.0" width="344" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-6l-29R">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caption" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-kC-mRu">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NBV-1j-dQ5"/>
                                                    <constraint firstAttribute="height" constant="50" id="NEW-Jw-uzS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-wq-2s4">
                                                <rect key="frame" x="50" y="0.0" width="344" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-Mi-BFW" userLabel="Edit">
                                <rect key="frame" x="354" y="694.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4S-c5-VOv"/>
                                    <constraint firstAttribute="width" constant="30" id="Djo-XL-HiM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="icon_edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="Bzd-WZ-Cm2" eventType="touchUpInside" id="yIg-cK-PLV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-sG-Ncn" userLabel="Delete">
                                <rect key="frame" x="304" y="694.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0ov-8I-pc9"/>
                                    <constraint firstAttribute="height" constant="30" id="NfK-wy-sx6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="icon_delete"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="Bzd-WZ-Cm2" eventType="touchUpInside" id="Rot-A1-aRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1B-eY-fDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AB-T1-OTY" firstAttribute="leading" secondItem="F1B-eY-fDo" secondAttribute="leading" constant="10" id="1YC-hx-Aa0"/>
                            <constraint firstItem="9n0-aM-mLQ" firstAttribute="top" secondItem="M0o-it-SXO" secondAttribute="bottom" constant="10" id="4xD-zG-EYj"/>
                            <constraint firstItem="F1B-eY-fDo" firstAttribute="trailing" secondItem="4AB-T1-OTY" secondAttribute="trailing" constant="10" id="71X-QR-Jfc"/>
                            <constraint firstItem="F1B-eY-fDo" firstAttribute="trailing" secondItem="M0o-it-SXO" secondAttribute="trailing" constant="10" id="74Z-Zi-gHE"/>
                            <constraint firstItem="O1B-sG-Ncn" firstAttribute="top" secondItem="9n0-aM-mLQ" secondAttribute="bottom" constant="80" id="8vx-bA-XNY"/>
                            <constraint firstItem="9n0-aM-mLQ" firstAttribute="leading" secondItem="F1B-eY-fDo" secondAttribute="leading" constant="10" id="C3i-AF-0w7"/>
                            <constraint firstItem="O1B-sG-Ncn" firstAttribute="top" secondItem="N1q-Mi-BFW" secondAttribute="top" id="C7x-4Y-Qbv"/>
                            <constraint firstItem="F1B-eY-fDo" firstAttribute="trailing" secondItem="9n0-aM-mLQ" secondAttribute="trailing" constant="10" id="Jpa-C7-hz5"/>
                            <constraint firstItem="M0o-it-SXO" firstAttribute="leading" secondItem="F1B-eY-fDo" secondAttribute="leading" constant="10" id="Jxu-FI-Qld"/>
                            <constraint firstItem="YNW-UN-k0Q" firstAttribute="top" secondItem="4AB-T1-OTY" secondAttribute="bottom" constant="10" id="QOz-Q9-jC9"/>
                            <constraint firstItem="M0o-it-SXO" firstAttribute="top" secondItem="YNW-UN-k0Q" secondAttribute="bottom" constant="10" id="bs7-qI-9Rf"/>
                            <constraint firstItem="F1B-eY-fDo" firstAttribute="trailing" secondItem="N1q-Mi-BFW" secondAttribute="trailing" constant="30" id="cXQ-J8-yeu"/>
                            <constraint firstItem="4AB-T1-OTY" firstAttribute="top" secondItem="F1B-eY-fDo" secondAttribute="top" constant="10" id="dLP-4e-WW5"/>
                            <constraint firstItem="N1q-Mi-BFW" firstAttribute="leading" secondItem="O1B-sG-Ncn" secondAttribute="trailing" constant="20" id="g15-m0-bfC"/>
                            <constraint firstItem="F1B-eY-fDo" firstAttribute="trailing" secondItem="YNW-UN-k0Q" secondAttribute="trailing" constant="10" id="hJb-m3-Bl5"/>
                            <constraint firstItem="YNW-UN-k0Q" firstAttribute="leading" secondItem="F1B-eY-fDo" secondAttribute="leading" constant="10" id="msl-HG-EuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yzq-lb-Tf9"/>
                    <connections>
                        <outlet property="song_artist_tf" destination="huS-iS-iGT" id="RsX-wG-fgD"/>
                        <outlet property="song_caption_tf" destination="ZBf-wq-2s4" id="R9e-88-Zhg"/>
                        <outlet property="song_delete_btn" destination="O1B-sG-Ncn" id="cjf-OU-2eM"/>
                        <outlet property="song_edit_btn" destination="N1q-Mi-BFW" id="73p-UY-Q3Y"/>
                        <outlet property="song_image_iv" destination="M0o-it-SXO" id="Wlf-UC-9LY"/>
                        <outlet property="song_mixtape_name_tf" destination="0YH-la-ePz" id="ECU-iM-hHb"/>
                        <outlet property="song_name_tf" destination="y16-Ao-1Eo" id="hva-RU-vgj"/>
                        <outlet property="song_user_image_iv" destination="Vey-ad-aYU" id="2zz-pt-xUr"/>
                        <outlet property="song_user_name_lb" destination="mJn-i0-t9S" id="hYw-wI-Gxl"/>
                        <segue destination="0b8-Sn-Zmx" kind="unwind" identifier="backToFeed" unwindAction="unwindWithUnwindSegue:" id="HiF-Rp-cTj"/>
                        <segue destination="fH4-FH-WSa" kind="show" identifier="toSongEdit" id="Vi6-bO-oc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjO-mH-dSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0b8-Sn-Zmx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9w-gw-5nW">
            <objects>
                <navigationController id="SIg-th-bTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_home_regular" selectedImage="icon_home_filled" id="oci-DS-YqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g02-db-MF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BarsBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="OnBarColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="OnBarColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="BarsBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ap-nM-mfV" kind="relationship" relationship="rootViewController" id="KG8-sJ-o9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-ie-P9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRe-N1-wgv">
            <objects>
                <navigationController id="HAo-YJ-sTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_person_regular" selectedImage="icon_person_filled" id="yxP-lO-zFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGn-uf-A3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bZ-T2-qko" kind="relationship" relationship="rootViewController" id="TTI-Sy-K0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrL-bJ-Ref" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="392"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="QnF-f7-PYw">
            <objects>
                <viewController id="7bZ-T2-qko" customClass="UserViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BG9-Lu-aZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-WA-OBs">
                                <rect key="frame" x="173" y="395" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="7bZ-T2-qko" eventType="touchUpInside" id="2rW-OF-K2Y"/>
                                    <action selector="logout:" destination="Jw7-Vd-tGw" eventType="touchUpInside" id="gKG-6r-P8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkp-OL-3eo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyE-DX-xtn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDs-l8-ONQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jw7-Vd-tGw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2316" y="392"/>
        </scene>
        <!--SongAddEdit-->
        <scene sceneID="AjC-le-Eas">
            <objects>
                <viewController title="SongAddEdit" id="fH4-FH-WSa" customClass="SongAddEditViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vf-qe-n3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Song Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-0f-oGr">
                                <rect key="frame" x="10" y="54" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-6m-qKG">
                                <rect key="frame" x="20" y="150" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-jl-P4j">
                                        <rect key="frame" x="0.0" y="119" width="50" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="camera.circle" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <imageReference key="image" image="photo.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_song_image" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-ww-ycz">
                                        <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9HA-YL-rbf"/>
                                            <constraint firstAttribute="width" constant="150" id="ZVU-65-mNu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-a7-cV8">
                                        <rect key="frame" x="323.5" y="119" width="50.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-FZ-gxB" userLabel="SongData">
                                <rect key="frame" x="20" y="315" width="374" height="260.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Lb-5PY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-7t-Mlp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Y5z-oI-wRI"/>
                                                    <constraint firstAttribute="height" constant="50" id="dzV-iU-Sn7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-z4-wJ2" customClass="MDCTextField">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-MS-ONc">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mic" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-mc-hcA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9oc-ZR-8uF"/>
                                                    <constraint firstAttribute="height" constant="50" id="doc-Wc-yTC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-za-rn6">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <string key="placeholder" base64-UTF8="YES">
FkFydGlzdA
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-gd-Lee">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caption" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-5e-LpF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3cx-St-Oq0"/>
                                                    <constraint firstAttribute="width" constant="50" id="b1q-ex-NU5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-0B-88G">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Mixtape or type to create a new one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-WZ-5S6">
                                        <rect key="frame" x="0.0" y="180" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-4c-lIh">
                                        <rect key="frame" x="0.0" y="210.5" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cassette" translatesAutoresizingMaskIntoConstraints="NO" id="C08-ag-aL1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JBF-OA-HI0"/>
                                                    <constraint firstAttribute="width" constant="50" id="cv7-M3-SKE"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mixtape Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-xh-tBO" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" name="color_beige"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" name="black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-fY-8bk">
                                        <rect key="frame" x="0.0" y="260.5" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caption" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-yF-48x">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="chB-Jn-J2c"/>
                                                    <constraint firstAttribute="height" constant="50" id="oul-Sk-tme"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mixtape Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-8M-mMw">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-rn-dYu">
                                <rect key="frame" x="20" y="742" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="fH4-FH-WSa" eventType="touchUpInside" id="80G-AR-cuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgW-Kf-CMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgW-Kf-CMG" firstAttribute="trailing" secondItem="xqj-0f-oGr" secondAttribute="trailing" constant="10" id="1NC-LY-X63"/>
                            <constraint firstItem="LPJ-rn-dYu" firstAttribute="leading" secondItem="mgW-Kf-CMG" secondAttribute="leading" constant="20" id="3DD-jx-j4t"/>
                            <constraint firstItem="x8I-6m-qKG" firstAttribute="top" secondItem="xqj-0f-oGr" secondAttribute="bottom" constant="60" id="AaE-ua-3oM"/>
                            <constraint firstItem="mgW-Kf-CMG" firstAttribute="trailing" secondItem="KQt-FZ-gxB" secondAttribute="trailing" constant="20" id="Lm3-OD-dCf"/>
                            <constraint firstItem="xqj-0f-oGr" firstAttribute="leading" secondItem="mgW-Kf-CMG" secondAttribute="leading" constant="10" id="QAB-vf-7gc"/>
                            <constraint firstItem="mgW-Kf-CMG" firstAttribute="trailing" secondItem="x8I-6m-qKG" secondAttribute="trailing" constant="20" id="SWJ-4d-0BQ"/>
                            <constraint firstItem="mgW-Kf-CMG" firstAttribute="bottom" secondItem="LPJ-rn-dYu" secondAttribute="bottom" constant="40" id="Sab-wh-rnk"/>
                            <constraint firstItem="KQt-FZ-gxB" firstAttribute="top" secondItem="x8I-6m-qKG" secondAttribute="bottom" constant="15" id="YbG-RE-vhs"/>
                            <constraint firstItem="xqj-0f-oGr" firstAttribute="top" secondItem="mgW-Kf-CMG" secondAttribute="top" constant="10" id="d30-IE-Q8p"/>
                            <constraint firstItem="mgW-Kf-CMG" firstAttribute="trailing" secondItem="LPJ-rn-dYu" secondAttribute="trailing" constant="20" id="u2a-fX-0J9"/>
                            <constraint firstItem="x8I-6m-qKG" firstAttribute="leading" secondItem="mgW-Kf-CMG" secondAttribute="leading" constant="20" id="x30-0z-bMS"/>
                            <constraint firstItem="KQt-FZ-gxB" firstAttribute="leading" secondItem="mgW-Kf-CMG" secondAttribute="leading" constant="20" id="xsv-70-qEW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon_add_regular" selectedImage="icon_add_filled" id="AAH-KT-a8K"/>
                    <navigationItem key="navigationItem" id="Jz1-6a-gOO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="page_title_lb" destination="xqj-0f-oGr" id="8aN-o4-jD6"/>
                        <outlet property="song_artist_tf" destination="VSk-za-rn6" id="Z6X-FJ-XJD"/>
                        <outlet property="song_caption_tf" destination="2vL-0B-88G" id="LuN-3S-XgT"/>
                        <outlet property="song_image_iv" destination="mPR-ww-ycz" id="4hh-7k-QuE"/>
                        <outlet property="song_mixtape_description_tf" destination="XwQ-8M-mMw" id="b0c-VV-qpg"/>
                        <outlet property="song_mixtape_name_tf" destination="xe9-xh-tBO" id="xkj-cN-DUa"/>
                        <outlet property="song_name_tf" destination="IHZ-z4-wJ2" id="wC0-t2-F6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sW-Lm-fa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PR7-Wp-MBE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="empty_song_image" width="512" height="512"/>
        <image name="empty_user_image" width="512" height="512"/>
        <image name="icon_add_filled" width="30" height="30"/>
        <image name="icon_add_regular" width="30" height="30"/>
        <image name="icon_caption" width="512" height="512"/>
        <image name="icon_cassette" width="512" height="353"/>
        <image name="icon_delete" width="512" height="512"/>
        <image name="icon_edit" width="512" height="512"/>
        <image name="icon_home_filled" width="30" height="30"/>
        <image name="icon_home_regular" width="30" height="30"/>
        <image name="icon_mic" width="512" height="512"/>
        <image name="icon_note" width="512" height="512"/>
        <image name="icon_person_filled" width="30" height="30"/>
        <image name="icon_person_regular" width="30" height="30"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <namedColor name="BarsBackgroundColor">
            <color red="0.75294117647058822" green="0.69019607843137254" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color white="0.2630000114440918" alpha="0.88300001621246338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="color_beige">
            <color red="0.75294117647058822" green="0.69019607843137254" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
